Welcome to the Enchanted Cave!
This adventure was created by Joe Peterson and De Crandell. 2               4               3               1               1               1               7 You are out on a ledge overlooking an immense forest.
Ten feet away is a hawk's nest.  There is a hole in the
rock to the south.HAWK EGG......S/4,1,1In this room there are many African relics strewn about the
floor and walls.  A large painting of an African king covers
one entire wall.  Tunnels lead south and east.AFRICAN WAR DRUM.SE...This room is decorated with old prehistoric cave paintings.
The most outstanding painting is one of a cave man with
a bare stone slab in his hand.  Dim tunnels go south and west..S.W..WAVE BONE,SWING BONE,MOVE BONE:DINOSAUR BONE+BARE SLAB:Suddenly you hear a tremendous blast as the cave man comes to
life, drops the slab, and returns to the wall, where another
slab materializes in his hand!You are at the intersection of east and south passages.
To the east light can be seen in the distance.  There
is a massive stone door to the north - with a keyhole!The door feels warm..SE...OPEN DOOR,UNLOCK DOOR,TURN KEY,USE KEY:STONE KEYSuddenly, as you open the door, boiling water gushes out
and boils you alive!You have just walked out onto a large stone outlook.
Below you is a pool of steaming water, curving around
like a moat.  Beyond the pool is a green field of grass
and clover, scattered with a few scrawny trees.The opening to the west leads back into the cave....W..JUMP,CLIMB,FALLYou plunge down into the steaming pool and are boiled alive!The air is very foggy here.  You hear a foghorn in the
distance.  On the wall is a portrait of the King of England.
Tunnels go north, south, and east.S-SHAPED PIPENSE...This room is the first of the Rooms of the World.
There are many painted objects, including a picture of a
fiesta.  On one table is a taco.  Tunnels go north and west,
and a passage leads out to the east.SOMBRERON.EW..EAT TACO,EAT FOOD:Ouch!  That was hot!
Another taco magically appears on the table!You are standing beneath a large hole in the ceiling.
It's too far up for you to reach.  Dim passages exit to the
south and west, and a large opening goes north.NS.W..LEVITATE,RISE/3,1,1:You float up through the hole.You are in a room with brightly glowing walls.  This is the
Spell Room.  There is a shining plaque on the wall.  To the
south is a dim passage..S....READ PLAQUE:It says,
     "To rise up in the world, you must LEVITATE!"In this room oriental decorations cover the walls and hang
from the ceiling.  A statue of Buddha is sitting in one corner.
A tunnel goes north.TINY URNN.....A south passage ends here.  A large canyon slopes down to
the east.N.E...A large canyon slopes up to the west.  The walls are glowing
brightly to the north.N..W..-....../3,1,2You are walking through a dense forest..SE...You are walking through a dense forest..S.W..This room is full of colored mist.  It is coming from a
small pool of colored water in the center of the room.
There is a pipe in the ceiling sucking the mist up from
the pool.  A low crawl exits to the east...E...DRINK,DRINK WATER,DRINK POOL/2,0,2:Suddenly you are vaporized and turned into a wisp of
multicolored mist.  Before you know it, you are sucked
up the pipe and then returned to normal.You are at the intersection of a south and west passage..S.W..You are out on a ledge overlooking an immense forest.
A hawk is carefully guarding its nest.  There is a hole
in the rock to the south..S....THROW POWDER,TOSS POWDER:MAGIC POWDER-MAGIC POWDER;/0,0,0:The hawk's eyes fill with fright as it soars off
into the distance.You are walking through a dense forest.NSE...To the east is a large opening in a wall of rock.
You are surrounded by a dense forest.NSEW..You are in a room dimly lit by torches.  Light is pouring
in through a large opening to the west.  A passage goes
south..S.W..You are standing at the edge of a large hole in the floor.
If you go down, you probably won't be able to climb back
up.  There is a low crawl to the north and a passage to
the south.NS...DJUMP,CLIMB=DThere is an opening in the rock to the north.  You can hear
something screeching in that direction.  There is a passage
to the south.NS....You are walking through a dense forest.NSE...You are walking through a dense forest.NS.W..You are in an antechamber.  There is dust everywhere.
This room must have served as a waiting room because there
are comfortable looking chairs along one wall.The room exits to the north and south.NS....SIT,SIT DOWN,SIT CHAIR/4,3,2:As you sit down, the chair falls back and you find
yourself in another room.  Looking back, you see nothing
but a chair sitting against the wall.You have come to a fork in the path.  Passages go north and
east.  The main passage goes south.There is a gold plaque imbedded in the rock.NSE...READ PLAQUE:It says,
     "You have entered a place of magic and enchantment.
You have already come across some magic, but there is much
more.  Remember this:  Powder may scare animals, but a
moving bone will surely bring the non-living to life..."A twisting path continues north and west.N..W..You have just entered a small hut.
A message scratched in the dirt reads,     "Roses are red, violets are blue,
      Leaves are green, but only dandelions are true..."N.E...+UNLIT LANTERN+MATCHES:There are MATCHES on the floor.You are walking through a dense forest.N..W..A tall canyon looms above, which contains the last torch
in sight.  There is a cryptic message etched in the wall.There is a large opening to the north and a dim passage to the
east.N.E...READ MESSAGE,READ WALL:It says,
     "Those who venture beyond this point without a source
of light will be doomed..."You are crossing a thin bridge overlooking a chasm.
The bridge goes north, while to the west is a large canyon.N..W..-SHINING LANTERNI'ts too dark to see!  Ahhhhhhh...
You fell into a deep chasm and were never seen again.You are in a room with red walls.
There is a button on the wall......DPUSH BUTTON,PRESS BUTTONSuddenly, the wall blows up allowing lava to pour in on you!You are at the edge of a small stream.  Colored mist is
rising out of a pipe that is protruding from the floor.
There is a large passage to the south..S....SWIM,SWIM STREAM,SWIM WATER/2,0,1:You are suddenly swept downstream by the current.
The current carries you into a whirlpool where you
are sucked down into the murky depths.  You emerge
in a multicolored pool.You are in a room with blue walls.
There is a button on the wall..S....PUSH BUTTON,PRESS BUTTONA blue lightening bolt strikes you!  You are fried to a crisp!This seems to be an old tool storage room.  There is a
low crawl to the south and a wooden door to the east.SHOVEL.S....OPEN DOOR/1,1,2:After you walk through the doorway, the door slams shut!Scattered about you are small pieces of leather and wood.
This must be a workshop of some kind.  The elves who worked
here must have been very secretive, for the wooden door to
the west has no doorknob!..E...Four paths meet here.  One from each direction.NSEW..You have walked into a chamber shaped like a cylinder.
In the center of the room is a pedestal, on top of which
is a large stone slab.  The inscription on it says:     "This is the center of four colors.  There is one
in each of four directions - North, South, East, and Up.
Not all bring you good, so listen to what was first said;
this will get you through..."NSEW..U,UP/4,3,1You are in a room with green walls.
There is a button on the wall....W..PUSH BUTTON,PRESS BUTTONA huge green dragon crashes through the wall and eats you up!The crawl widens, and there is a massive stone door to the
south - with a keyhole!N.....OPEN DOOR,UNLOCK DOOR,TURN KEY,USE KEY:STONE KEY[S:Through the doorway you can see a bright light!You are standing on bare dirt.  This seems to be a burial
ground for the dinosaurs.  A passage exits to the north.N.....DIG,DIG DIRT,DIG HOLE:SHOVEL+DINOSAUR BONE:As you are digging, you strike something hard!  It's a bone!This is a room with yellow walls.
There is a button on the wall.N.....PUSH BUTTON,PRESS BUTTON/0,1,2:A sepulchral voice says,
     "You have chosen the right color.  I will now reward you
by taking you beyond the door with no knob."You are outside the cave!......!As you step through the doorway, you hear a tremendous roar
as the entire cave crumbles behind you!
                        YOU ARE FREE!You are in a secret anteroom.  There is a chair against
one wall.UNLIT LANTERN,METALLIC SHEET......SIT,SIT DOWN,SIT CHAIR/2,2,1:The chair falls back again, and you find yourself
back in the antechamber.LIGHT LANTERN:MATCHES%UNLIT LANTERN,SHINING LANTERN:The LANTERN is now shining brightly.DROP LANTERN:SHINING LANTERNThe lantern hits the ground with a crash!
There is no point in continuing because you have no source
of light.BREAK EGG,CRACK EGG,OPEN EGG:HAWK EGG+PIECE OF PAPER;%HAWK EGG,EGG SHELLS:A PIECE OF PAPER falls out.READ PAPER:PIECE OF PAPER:It says,
     "Fresh ash, when sprinkled, is known to make things
more legible..."BURN PAPER,LIGHT PAPER:MATCHES%PIECE OF PAPER,ASHES:The paper burns up and leaves nothing but ash.SPRINKLE ASH,SPRINKLE ASHES:ASHES%BARE SLAB,SLAB:The writing magically appears on the slab!;=DROP ASHESREAD SLAB:SLAB%SLAB,STONE KEY:It says,
     "Use this for higher purposes only!"
The slab then changes shape and becomes a key!OPEN URN,EMPTY URN:TINY URN+MAGIC POWDER:Some magic powder spills out!LEVITATE,RISE:You rise up and hit your head on the ceiling!SMOKE PIPE,LIGHT PIPE:S-SHAPED PIPE:The room fills with smoke and blanks out everything.
For a moment, you see a vision of Sherlock Holmes, but
when the smoke clears, the image disappears.READ SHEET:METALLIC SHEET:It says,
     "Matches can be found where things burn..."