Welcome to Haunted House!
This adventure was reproduced from Radio Shack's Haunted House
by Joe Peterson. 1               9               3               0               6               0               8 You are at the blue bedroom.There's a panel on the east wall..S....PANEL,OPEN PANEL,MOVE PANEL,PUSH PANEL,PULL PANEL/4,0,0You are at the secret passage.ROPE..EW..You are at the green bedroom.There's a panel on the west wall..S....PANEL,OPEN PANEL,MOVE PANEL,PUSH PANEL,PULL PANEL/4,0,0You are at the outside of the house.CRUMPLED PIECE OF PAPER......PLUGH/6,1,0:You materialize inside the door.You are at the west end of the hall.A locked door bars the way south.N.E...S,SOUTH:KEY/3,2,0-....../5,1,0You are at the east end of the hall.N.E...W,WEST/3,1,0You are at the foyer..SEW..You are at the living room.KNIFE,MYSTERIOUS SCROLL..EW..-CRUMPLED PIECE OF PAPERSuddenly, the knife whooshes off the floor and
cuts your throat!  You are dead.You are at the dining room..S.W..You are at the master bedroom.A wall of raging fire blocks the way east.N.....E,EAST:Are you just going to walk right through that raging fire?You are at the library.
There is a hole in the ceiling.A rope is stretching from the ground to the hole in the
ceiling.R,RC...W..DROP ROPE,THROW ROPE:ROPE[U;-ROPE;*+:Instantly, the rope unwinds and levitates to the hole in the
ceiling!You are at the den.N.....E,EAST/8,2,0You are at the kitchen.BUCKET OF WATERNS....W,WEST/6,2,0You are at the servant's quarters.There is a cabinet on the wall..S....OPEN CABINET,OPEN+KEY:There is a key in it.A suit of armour here flees when it spots your knife.
You are at the breakfast room.N.E...-KNIFE/8,2,0:You are at the breakfast room.
An animated suit of armour throws you out.You are at the servant's quarters.There is a cabinet on the wall.N..W..OPEN CABINET,OPEN:It's empty.You are in a dimly lit room.GHOST.SE...You are in a dimly lit room.GHOST.S.W..+MAGIC SWORD/2,2,1:The ghost will not let you pass!-......You fell through a trap door to your death!You are in a dimly lit room.RUSTY OLD SIGNNS.W..E,EAST!You walk through a door and find yourself on a balcony.
You climb down a tree and escape to safety!  Congratulations!
You made it!You are in a dimly lit room.GHOSTN.E...KILL GHOST,ATTACK GHOST,STAB GHOST:MAGIC SWORD:The ghost is immune to your attack!You are in a dimly lit room.GHOST..EW..KILL GHOST,ATTACK GHOST,STAB GHOST:MAGIC SWORD%GHOST,BODY OF A DEAD GHOST:Your magic sword enables you to kill the ghost!You are in a dimly lit room.There is a hole in the floor.MAGIC SWORD.SEW..CLIMB DOWN,CLIMB,D,DOWNYou just fell through the hole and broke your neck.
You are dead.You are in a dimly lit room.GHOST...W..KILL GHOST,ATTACK GHOST,STAB GHOST:MAGIC SWORD%GHOST,BODY OF A DEAD GHOST:Your magic sword enables you to kill the ghost!-......You fell through a trap door to your death!You are in a dimly lit room.GHOSTN.....KILL GHOST,ATTACK GHOST,STAB GHOST:MAGIC SWORD%GHOST,BODY OF A DEAD GHOST:Your magic sword enables you to kill the ghost!READ PAPER:CRUMPLED PIECE OF PAPER:It says, "Magic word - PLUGH."READ SCROLL:MYSTERIOUS SCROLL:It says, "There is escape from the second floor!"DRINK WATER:BUCKET OF WATERYou feel sick.  In fact, you just died.  It was poison!READ SIGN:RUSTY OLD SIGN:It says, "There are three exits from this room,
          but only one is true..."CLIMB ROPE,CLIMB=U4,2,0YES/4,2,03,2,0NO:A wise decision.3,2,0THROW WATER,POUR WATER:BUCKET OF WATER:The ground is wet.  The bucket magically refills!