Welcome to Porky's...  An adventure written by Robert Braver
and Matt Melton.  Your goal: get through Porky's cathouse!!
Identification necessary! 1               5               4               0               0               2               8 You are in Porky's waiting room.  The bar is to the east,
and the exit is to the south..SE...You are in Porky's bar!!  The waiting room is to the west,
and there are rooms to the south and east..SEW..-IDENTIFICATION/0,0,0:The attendant says, "Hey!!  You don't got no ID!! You can't
come in here!!!" and bars your passage.This is a small room with a chair and side-table, dimly lit
by a lamp on the table.CARD...W..You are almost blinded by an intense light.  The door behind
you slams shut!  The source of light is a button on the wall!!......PUSH BUTTON,PRESS BUTTON!Porky's electrical system shorts out and the building goes
up in flames as you jump out through an emergency door!!
Congratulations!!!!!!  You made it!!!You are on a north-south dirt road.  Laughter and music can be
heard to the north.NS....You are in the Pink Room!!  There is a spiral staircase leading
up through the ceiling.  Exits are to the north and east.
There is a girl sitting at a counter under a sign, "WARNING!"N.E.U.FUCK GIRL,SCREW GIRL:The girl says,
   "Can't you read??? I'm under quarrantine!!!"You are in an east-west hallway.  There is a door at the east
end with a sign "PORKY" on the door.  There is a restroom to
the south..SEW..You are in Porky's office!!!  His men check your pass, and
say, "Whaddya want???"  There is a room to the north...  The
door behind you is blocked by Porky's men!!!N.....-PASSYou come into my office without a pass!!!!  Butch!!!  Show
this whimp a lesson!!   You are severley beaten and thrown
into the Mississippi!!You are on a north-south dirt road.  A trail leads east.NSE...You are at a clearing in the trees.  There is a deserted
'57 Chevy parked here!   The trail leads west....W..OPEN DOOR,DRIVE CAR,DRIVE CHEVY,ENTER CAR,ENTER CHEVY+IDENTIFICATION:You find a phony Identification card!You are in a restroom.  There is some writing on the mirror!
The door is to the north.N.....READ MIRROR,READ MESSAGE:It says:
  "Don't go into Porky's office without a pass!!!"You are at the south end of a north-south road.  A trail leads
east.BROCHUREN.E...You are on a small trail in the woods.  There are Women's
undergarments hanging on some limbs, and there is giggling
to the east.  The main trail is to the west...EW..TAKE UNDERGARMENTS,TAKE UNDERWEAR,TAKE CLOTHES:Now that wouldn't be too nice, now would it???-......There is a couple fucking here.  The man sees you, and beats
the holy $H!T outa you for spying on them, chunks your battered
body over some shrubbery, and continues with Laura where he
left off!!!!You are in an office.  There is a woman sitting behind a
desk with "Candice Bacon" on the nameplate..S....+INGOT%INGOT,PASS:Candice says,
    "Since you've brought me the ingot, here is the pass to
Porky's office.  Good luck and thank you.  The door is to the
South.  Good day!"You are on the third level.  A sign here says, "PIGLET CLUB."
The door is to the east.  The spiral staircase leads down...E...D,DOWN/1,4,1You are in a room full of giggling girls, many of whom are very
scantily dressed.  The exit is to the west, and a door to the
north has a sign on it that reads:
                    "CANDICE BACON'S OFFICE"...W..N,NORTH/3,3,0-....../2,4,0You are in the Men's restroom.  There is a message lipsticked
on the mirror (Again!)..S....READ MESSAGE,READ MIRROR,READ LIPSTICK:It says,
    "Only Ginger is USDA Approved!!!!!"You are in Rhonda's Bedroom.  She is nude on her bed reading
a newspaper.  The exit is to the south.You are in Rhonda's bedroom.  Rhonda isn't here.R,C.S....FUCK RHONDA,FUCK GIRL,SCREW RHONDA,SCREW GIRL*+:As she comes she says,
    "If you want to get out, get your pass on the third floor."
Rhonda leaves the room.You're in Candy's dressing room.KEY..E...You are in Candy's bedroom!  Candy is laying nude on her bed
with a big grin on her face!!  There is a door to the west..S.W..FUCK CANDY,SCREW CANDY,FUCK GIRL,SCREW GIRLAgghhhh!!!!  You got the Clap!!!!  You died!!!!You are in a small room.  Traced in the dust is a message!..E...READ MESSAGE,READ:It says,
    The Master Key is in Candy's Dressing room!!!You are in another room in the attic.  There are hundereds
of nudie magazines here, mostly decayed from age.  There are
rooms to the south and west..S.W..READ MAGAZINE,READ MAGAZINES:Awww... It's nothing you haven't seen before... or maybe it is!You are in the Upstairs bar.  The Men's restroom is to the
north and the Women's is to the south.  The exit is to the
east.BOTTLE OF WHISKYNSE...You are in the Upstairs Pink room.  The spiral staircase leads
down, and there are rooms in all directions.  The door to the
south says, "Servants' Quarters."  That door is locked.You are in the Upstairs Pink room.  The spiral staircase leads
down, and there are rooms in all directions.  The door to the
south is open.R,CN.EW.DOPEN DOOR,UNLOCK DOOR:KEY[S;*+:The door is now open.You are in an east-west hallway.  The door to the east has a
sign on it.  It reads: "Phase Fantasia."..EW..OPEN DOOR[E:The door is now openYou are in a waiting room of some sort.  A door to the north
has "Candy" on it.  A door to the east has "Ginger" on it. A
door to the south has "Julie" on it.  The exit is to the
west.A girl at the desk here says gravely, "I hope you know which
girl is the right one!!"  And she briskly walks out.NSEW..You are in Ginger's room.  She has her legs spread, and
she's laying nude on her bed.  Her persimmon lipsticked
mouth says, "Make love to me, baby!"You're in Ginger's room.  She has left to take a shower.R,C...W..FUCK GINGER,SCREW GINGER,FUCK GIRL,SCREW GIRL*+:As she comes, she tells you, "You're great, baby... You ought
to go and check out the Kinky Room... It's just around the
corner."  Then she promptly leaves the room.You've crawled into the attic.  A room leads to the north,
and there is a small hole in the wall to the south.  There is a
strong smell of purfume here.NS....You're in the Women's bathroom.  The door is to the north.
There is a Tampon dispenser here.  The sign on it reads:
         "INSERT DIME"You're in the Women's restroom.  A sign on the tampon dispenser
reads:
                "SOLD OUT"R,CDIMEN.....INSERT DIME:DIME+TAMPON;-DIME;*+:You get a tampon with a message on it!  The tampon
machine is now sold out.You are in the Servants' Quarters.  There are exits to the
north, south and east.NSE...You are in a broom closet.  The exit is to the west, and
there is another small door to the south..S.W..You're in Julie's room.  She's all sweaty and is laying
on her bed exhausted!   There's doorways to the north and
east.N.E...FUCK JULIE,FUCK GIRL,SCREW GIRL,SCREW JULIEOH NO!!!!   You get herpes!!!!  You're given the boot!!!!You're in the Kinky room!  There are a bed of nails, whips,
and other assorted paraphanalia!  Spice is here, and when she
sees you, she promptly lifts her skirt up, extends her ass in
the air, and bends over!  There are exits to the east and west.You're in the Kinky room!!  There are all kinds of S & M
accessories laying around here!  There are exits to the
east and west.R,C..EW..FUCK GIRL,FUCK SPICE,SCREW GIRL,SCREW SPICE*+;+$INGOT:After you come in her ass, she gives you a gold ingot
and briskly walks out of the room.You are in some kind of storeroom.  A west passage leads to
the Kinky Room, and there is another doorway to the south.
There is a small room to the north.NS.W..You are in the Servants' restrooms.  There is a message
lipsticked on the mirror!!!..E...READ MESSAGE,READ MIRROR:It says,
     "Kilroy was here!!!"You are in what appears to be a waiting room for the Servants'
Quarters.  There is some shabby looking furniture in the room,
which is dimly lit by a single light bulb hanging from the
ceiling.  There are rooms to the north, west, and south.NS.W..You're in a linen closet.  Exits are to the north, south,
and east.NSE...You are in the utility room.  Big Bertha is here ironing
clothes.  She has a real big grin on her face and she says,
      "Hi there, big boy!"...W..FUCK GIRL,FUCK BERTHA,SCREW GIRL,SCREW BERTHAYou were sucked in and never seen again!!!!!You are in Porky's wine cellar.  There are rooms to the
south and east, but the door to the south is locked!You are in Porky's wine cellar.  There are rooms to the
south and east.  The door to the south is open!R,C..E...OPEN DOOR,UNLOCK DOOR:KEY[S;*+:The door is now open.You are in an empty storeroom.  There is another room to
the north and to the west.N..W..You are in a servant's bedroom.  There is a phone on the wall!
The exit is to the east...E...DIAL PHONE,ANSWER PHONE,GET PHONE,TAKE PHONE:A synthesized voice says,
     "This telephone is for incomming calls only!!"You are at a staircase which leads up to the third level!
The exit is to the north, and a bedroom is to the west.N..W..U,UP/1,4,0You are in the head maid's bedroom.  The exit is to the north.CREDIT CARDN.....You are in a small room.  There is a carcas of a half-eaten
hog laying on the grimy floor.  The exit is to the east...E...EAT HOGYou get sick and die!!!!!!!!!You are in Porky's private library.  There is a small table
in the middle of the room with Porky's diary.  The diary
is open!  The exit is to the north, and there are some small
rooms off to the east and west.N.EW..READ DIARY,READ BOOK,READ:It says,
   "They'll never figure out that the exit is from my office!!"You have walked out onto a balcony overlooking the Mississippi.
The air is cold and damp.  The door is to the west....W..READ BROCHURE:BROCHURE:It says,
    "Welcome to Porky's cathouse!  C'mon in for a special
     treat!  We've got three floors of solid fun!
     Identification is necessary."READ CARD:CARD:For a good time call 867-5309.READ TAMPON,READ MESSAGE:TAMPON:It says,
   "Staircase to third floor in Servants' wing."DRINK WHISKY,DRINK WHISKEY,DRINK BOTTLE:BOTTLE OF WHISKY-BOTTLE OF WHISKY;/0,1,0:After thoroughly blitzing yourself, one of Porky's bouncers
picks you up, carries you outside and says, "We don't want your kind here!!"